# testng-elasticsearch-test-result-listener

./: .gitignore  README.md
.github/workflows/: master-build.yml  release-deploy.yml
elasticsearch/: Readme.md  docker-compose.yml  readme.md
elasticsearch/dashboard/: Readme.md
example-app/: pom.xml  suite-parallel-classes-test-testng.xml  suite-parallel-methods-test-testng.xml  suite-parallel-suites-test-testng.xml
example-app/src/main/java/com/example/: GreetingApp.java
example-app/src/main/java/com/example/components/: LocalizedTextProvider.java
example-app/src/test/java/com/example/: GreetingAppTest.java  LocalizedTextProviderTest.java
example-app/src/test/java/com/example/components/: LocalizedTextProviderTest.java
example-app/src/test/java/com/example/suites/: ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelMethodTests.java  ParallelSuiteTest.java  Readme.md  readme.md
lib/: pom.xml
lib/src/main/java/com/ktoth/testng/elasticsearch/: Constants.java  ElasticsearchClient.java  ElasticsearchTestContext.java  ElasticsearchTestResultListener.java  TestResultDocument.java  TestRunDocument.java
testng-elasticsearch-extension/src/main/java/com/ktoth/: ElasticsearchTestContext.java
testng-elasticsearch-extension/src/main/java/com/ktoth/listener/: ElasticsearchTestResultListener.java
testng-elasticsearch-extension/src/main/java/com/ktoth/model/: TestResultDocument.java  TestRunDocument.java
testng-elasticsearch-extension/src/main/java/com/ktoth/service/: ElasticsearchClient.java
